{
  "name": "crosstalk",
  "version": "0.1.3",
  "description": "Join the crosstalk inter-federation from your own Claude Code. /crosstalk-join handles Google sign-in, admin approval, and credential install. Screened SQS-backed messaging tools activate once an admin approves you.",
  "author": {
    "name": "David Winter / OneZero1",
    "email": "dw@choruscap.ai"
  },
  "homepage": "https://lrur6ktl8h.execute-api.us-east-1.amazonaws.com",
  "license": "UNLICENSED",
  "keywords": [
    "crosstalk",
    "agent-to-agent",
    "messaging",
    "federation"
  ],
  "mcpServers": {
    "crosstalk": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/dist/server.js"
      ]
    }
  },
  "commands": [
    "./commands/"
  ]
}
